[33mcommit fbb12067e7253a1931fe83aaff0658f2219d482f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rene Ruano <105190254+reneruano95@users.noreply.github.com>
Date:   Tue Feb 27 00:14:46 2024 +0000

    second commit

[33mcommit 9bd3ef327ddbad285217ce1154ec4dab34e86d97[m
Author: Rene Ruano <105190254+reneruano95@users.noreply.github.com>
Date:   Mon Feb 26 21:43:05 2024 +0000

    first commit

[33mcommit 940521b7e7c98d2c9bb3063455e07e8546c6aee1[m
Author: Rene Ruano <105190254+reneruano95@users.noreply.github.com>
Date:   Mon Feb 26 10:08:31 2024 -0500

    Initial commit
